# archetypes

./: LICENSE  README.md
hibernate-partial-archetype/: pom.xml
hibernate-partial-archetype/src/main/resources/archetype-resources/: pom.xml
hibernate-partial-archetype/src/main/resources/archetype-resources/src/main/resources/: hbm-context.xml
hibernate-partial-archetype/src/main/resources/archetype-resources/src/main/resources/config/dev/: hibernate.properties
jetty-archetype/: pom.xml
jetty-archetype/src/main/resources/archetype-resources/: pom.xml
jetty-archetype/src/main/resources/archetype-resources/src/main/java/: IndexController.java
jetty-archetype/src/main/resources/archetype-resources/src/main/resources/: servlet-context.xml
jetty-archetype/src/main/resources/archetype-resources/src/main/resources/config/dev/: log4j.properties
jetty-archetype/src/main/resources/archetype-resources/src/main/resources/config/local/: log4j.properties
jetty-archetype/src/main/resources/archetype-resources/src/main/resources/config/prod/: log4j.properties
jetty-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
spring-cli-archetype/: pom.xml
spring-cli-archetype/src/main/resources/archetype-resources/: pom.xml
spring-cli-archetype/src/main/resources/archetype-resources/src/main/java/cli/: App.java
spring-cli-archetype/src/main/resources/archetype-resources/src/main/java/cli/command/: SampleCommand.java
spring-cli-archetype/src/main/resources/archetype-resources/src/main/resources/config/dev/: log4j.properties
spring-cli-archetype/src/main/resources/archetype-resources/src/main/resources/config/local/: application.properties  log4j.properties
spring-cli-archetype/src/main/resources/archetype-resources/src/main/resources/config/prod/: application.properties  log4j.properties
spring-cli-archetype/src/test/resources/projects/basic/: archetype.properties
