#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
service.plus_wrapper.url=http://be.api.myplus.vn/plus-service-http
service.plus_wrapper.secret=MZCYO7QmYs1QKPvj7v9cOXM4mb
service.plus_wrapper.direct_game_cash_conversion.path=/zingxu/ingame_convertion2

service.gplus.url=http://be.api.myplus.vn/gplus-point
service.gplus.apiKey=pwrapper
service.gplus.secret=Cq/WxZ8sr0U+coRs0Vff1bVsVEMuQ=

${symbol_pound} Readonly database for reporting
db.slave.host=localhost
db.slave.port=3306
db.slave.dbname=gplus
db.slave.username=root
db.slave.password=ntgNcml4Y!
db.slave.c3p0.min_size=5
db.slave.c3p0.max_size=20
db.slave.c3p0.timeout=1000
db.slave.c3p0.max_statements=5