#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}log4j.threshold=ALL
log4j.rootLogger= DEBUG, console, scribe

${symbol_pound} Daily rolling file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{ISO8601} thread-%t [%c{2}.java]: %m%n
log4j.appender.file.File=/tmp/plus-service.log

${symbol_pound} ScribeAppender
log4j.appender.scribe=vn.com.vng.common.logging.log4j.ScribeAppender
log4j.appender.scribe.Threshold=DEBUG
log4j.appender.scribe.remoteHost=10.30.17.213
log4j.appender.scribe.remotePort=1463
log4j.appender.scribe.category=123pay_plusrest
${symbol_pound}log4j.appender.scribe.stackTraceDepth=1
log4j.appender.scribe.layout=org.apache.log4j.PatternLayout
log4j.appender.scribe.layout.ConversionPattern=[%-5p] %d{ISO8601} thread-%t [%c.java]: %m%n

${symbol_pound} ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{ISO8601} thread-%t [%c.java]: %m%n