#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
service.plus_wrapper.url=http://localhost:8080
service.plus_wrapper.secret=123
service.plus_wrapper.direct_game_cash_conversion.path=/zingxu/ingame_convertion2

service.gplus.url=http://localhost:8080
service.gplus.apiKey=a
service.gplus.secret=a

${symbol_pound} Readonly database for reporting
db.slave.gplus.url=jdbc:mysql://localhost/gplus
db.slave.gplus.username=root
db.slave.gplus.password=ntgNcml4Y!
db.slave.gplus.c3p0.min_size=5
db.slave.gplus.c3p0.max_size=20
db.slave.gplus.c3p0.timeout=1000
db.slave.gplus.c3p0.max_statements=5